<!DOCTYPE>

<html>

  <head>
    <title>cytoscape-dagre.js demo</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

    <!-- for testing with local version of cytoscape.js -->
    <!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

    <script src="https://unpkg.com/dagre@0.7.4/dist/dagre.js"></script>
    <script src="cytoscape-dagre.js"></script>

    <style>
      body {
        font-family: helvetica;
        font-size: 14px;
      }

      #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
      }

      h1 {
        opacity: 0.5;
        font-size: 1em;
      }
    </style>

    <script>

     // code found here
     // https://codepen.io/KryptoniteDove/post/load-json-file-locally-using-pure-javascript
     function loadJSON(file, callback) {
         var xobj = new XMLHttpRequest();
         xobj.overrideMimeType("application/json");
         xobj.open('GET', file, true);
         xobj.onreadystatechange = function () {
             if (xobj.readyState == 4 && xobj.status == "200") {
                 callback(xobj.responseText);
             }
         };
         xobj.send(null);
     };

     function convertAGtoCY(ag_json, name) {
         var a_map = ag_json["animatorMap"];

         var ag = a_map[name];

         console.log(a_map["COMMENT"]);

         var nodeMap = ag['nodeMap'];

         var agNodeKeys = Object.keys(nodeMap);

         console.log(agNodeKeys);

         var cy_json = {
             nodes: [],
             edges: []
         };

         agNodeKeys.forEach(function(node_key) {
             if(node_key == "COMMENT") return;
             cy_json.nodes.push({
                 data: {
                     id: node_key,
                     mapname: nodeMap[node_key]["mapname"]
                 }
             });

             var edges = nodeMap[node_key].edges;
             edges.forEach(function(edge) {

                 cy_json.edges.push({
                     data: {
                         source: node_key,
                         target: edge.edge,
                         constraint: edge.constraint
                     }
                 });
             });
         });

         return cy_json;

     };
     
     window.addEventListener('DOMContentLoaded', function(){

         console.log(window.location.href);

         var regex = /[?&]([^=#]+)=([^&#]*)/g,
             url = window.location.href,
             params = {},
             match;
         while(match = regex.exec(url)) {
             params[match[1]] = match[2];
         }

         var tutor = params.tutor ? params.tutor : 'bubble_pop';

         console.log(params);
         
         //         var tutor = 'word_copy'
         loadJSON('ag/' + tutor + '.json', function(ag_text) {
             var ag_json = JSON.parse(ag_text);
             //console.log(ag_json.nodes);

             var cy_json = convertAGtoCY(ag_json, tutor);

             var moduleMap = ag_json['animatorMap'][tutor]['moduleMap'];

             var cy = window.cy = cytoscape({
                 container: document.getElementById('cy'),

                 boxSelectionEnabled: false,
                 autounselectify: true,

                 layout: {
                     name: 'dagre'
                 },

                 style: [
                     {
                         selector: 'node',
                         style: {
                             'background-color': '#11479e',
                             'shape': 'barrel',
                             'label': 'data(id)',
                             'font-size': 5,
                             'text-valign': 'center',
                             'text-halign': 'center',
                             'width': 'label',
                             'height': 'label',
                             'color': 'rgb(255, 255, 255)',
                             'height': 10.0
                         },
                     }, 

                     {
                         selector: 'edge',
                         style: {
                             'width': 4,
                             'target-arrow-shape': 'triangle',
                             'line-color': '#9dbaea',
                             'target-arrow-color': '#9dbaea',
                             'curve-style': 'bezier',
                             'label': 'data(constraint)',
                             'font-size': 5
                             
                         }
                     }
                 ],

                 elements: cy_json
             });

             cy.$('node').on('click', function(e) {
                 var ele = e.target;
                 console.log('clicked ' + ele.id());

                 var mapname = ele.data('mapname');

                 var tracks = moduleMap[mapname].tracks;
                 // how to make it pop up next to node???
                 // try this: https://github.com/cytoscape/cytoscape.js-popper
                 //document.getElementById("module").innerHTML = JSON.stringify(tracks);
                 console.log(tracks);

             });

             document.getElementById("title").innerHTML = tutor;

             
         });



      });


    </script>
  </head>

  <body>
    <h1 id="title">cytoscape-dagre demo</h1>

    <div id="cy"></div>

    <div id="module">
        
    </div>

  </body>

</html>
